/* style.css */
body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #0079fa;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input, button {
  margin-top: 5px;
  padding: 8px;
  font-size: 16px;
}

button {
  background-color: #0079fa;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: #8ec3fc;
}

ul {
  list-style-type: none;
  padding: 0;
}
/* Estilos para o menu de navegação */
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #042a52;
  font-weight: bold;
}

nav ul li a:hover {
  color: #32035c;
}
/* Estilos para o rodapé */
footer {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #555;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
SDASDASDAS